# vimboard

./: .gitignore  LICENSE  LICENSE.md  Makefile  README.md  TODO.md  pom.xml
admin-cli/: .gitignore
cli/: pom.xml
cli/src/main/java/com/github/vimboard/: CliApplication.java
cli/src/main/java/com/github/vimboard/cli/: Application.java  CliApplication.java
cli/src/main/java/com/github/vimboard/cli/command/: ApplicationCommand.java  BoardCommand.java  SchemaCommand.java  UserCommand.java
cli/src/main/java/com/github/vimboard/cli/dao/: SchemaDao.java
cli/src/main/java/com/github/vimboard/cli/domain/: DBVersion.java  User.java
cli/src/main/java/com/github/vimboard/cli/mapper/: BoardMapper.java  SchemaMapper.java  UserMapper.java
cli/src/main/java/com/github/vimboard/cli/service/: BoardService.java  SchemaService.java  UserService.java
cli/src/main/java/com/github/vimboard/command/: ApplicationCommand.java  BoardCommand.java  ModCommand.java  SchemaCommand.java  UserCommand.java
cli/src/main/resources/: application.yml
cli/src/main/resources/com/github/vimboard/cli/mapper/: BoardMapper.xml  SchemaMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/github/vimboard/: ServerApplication.java
server/src/main/java/com/github/vimboard/config/: UserDetailServiceImpl.java  WebConfig.java
server/src/main/java/com/github/vimboard/controller/: AbstractController.java  AdminController.java  LoginController.java  ModController.java  PostController.java  ResourceBadRequestException.java  ResourceNotFoundException.java
server/src/main/java/com/github/vimboard/controller/context/: GlobalContext.java  HandlerContext.java  NewBoardContext.java
server/src/main/java/com/github/vimboard/domain/: Board.java  City.java
server/src/main/java/com/github/vimboard/inc/: IncApi.java  IncEventHandler.java  IncLock.java  IncQueue.java
server/src/main/java/com/github/vimboard/inc/display/: IncFile.java  IncPost.java  IncThread.java
server/src/main/java/com/github/vimboard/model/: BoardListModel.java  BoardModel.java  BoardModelFileboard.java  BoardlistModel.java  City.java  ConfigModel.java  ConfirmModel.java  ContentModel.java  DashboardModel.java  ErrorModel.java  ErrorPage.java  GenerationAction.java  LoginModel.java  ModLogModel.java  ModModel.java  ModPermissionsModel.java  Page.java  PageModel.java  PersonalMessageModel.java  PmsModel.java  PmsToModel.java  Release.java  ReleaseModel.java  UserModel.java
server/src/main/java/com/github/vimboard/model/domain/: BoardListModel.java  BoardModel.java  BoardModelFileboard.java  GenerationAction.java  ModLogModel.java  ModModel.java  ModPermissionsModel.java  PersonalMessageModel.java  PmsModel.java  PmsToModel.java  ReleaseModel.java  UserModel.java
server/src/main/java/com/github/vimboard/page/: ErrorPage.java  FileboardPage.java  IndexPage.java  Page.java
server/src/main/java/com/github/vimboard/rest/: Admin.java  Mod.java  Post.java
server/src/main/java/com/github/vimboard/server/: Application.java  ServerApplication.java
server/src/main/java/com/github/vimboard/service/: ApiService.java  BoardService.java  CityService.java  DebugService.java  Events.java  Functions.java  FunctionsService.java  ICityService.java  ModLogService.java  ModService.java  PmsService.java  SecurityService.java  SecurityUtils.java  ServiceException.java
server/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru_RU.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/error/: 404.html  4xx.html  5xx.html
server/src/main/resources/templates/: city.ftl  city.ftlh  error.ftlh  foo.ftl  header.ftl  header.ftlh  index.ftl  login.ftl  page.ftl  page.ftlh  write.ftl  write.ftlh
server/src/main/resources/templates/mod/: confirm.ftlh  dashboard.ftl  dashboard.ftlh  debug_http.ftlh  inbox.ftlh  login.ftlh  new_pm.ftlh  pm.ftlh  search_form.ftlh  user.ftlh  users.ftlh
server/src/test/java/com/github/vimboard/service/: FunctionsTest.java  PmsServiceTest.java  SecurityUtilsTest.java
starter/: pom.xml
starter/src/main/java/com/github/vimboard/config/: BoardListBean.java  BoardProperties.java  SettingsBean.java  SettingsBuilder.java  VimboardBean.java  VimboardBoardProperties.java  VimboardBoardSettings.java  VimboardConfig.java  VimboardEnv.java  VimboardEnv.properties  VimboardModProperties.java  VimboardModSettings.java  VimboardProperties.java  VimboardSettings.java  VimboardSettingsBuilder.java  VimboardVersion.java  VimboardVersion.properties
starter/src/main/java/com/github/vimboard/domain/: Board.java  CitedPost.java  DBVersion.java  GenerationStrategy.java  Group.java  LockDriver.java  Mod.java  ModLog.java  Noticeboard.java  NumPosts.java  Pms.java  PmsTo.java  Post.java  QueueDriver.java  Report.java  User.java
starter/src/main/java/com/github/vimboard/mapper/: BoardMapper.java  GroupTypeHandler.java  ModBoardsTypeHandler.java  ModLogMapper.java  ModMapper.java  NoticeboardMapper.java  PmsMapper.java  PostMapper.java  ReportMapper.java  SchemaMapper.java  UserMapper.java
starter/src/main/java/com/github/vimboard/repository/: BoardRepository.java  ModLogRepository.java  ModRepository.java  NoticeboardRepository.java  PmsRepository.java  PostRepository.java  ReportRepository.java  SchemaRepository.java  UserRepository.java
starter/src/main/java/com/github/vimboard/service/: BoardService.java  SchemaService.java  UserService.java
starter/src/main/java/com/github/vimboard/starter/: FooBean.java  FooConfig.java  FooProperties.java  VimboardBean.java  VimboardConfig.java  VimboardProperties.java
starter/src/main/resources/com/github/vimboard/mapper/: BoardMapper.xml  ModLogMapper.xml  ModMapper.xml  NoticeboardMapper.xml  PmsMapper.xml  PostMapper.xml  ReportMapper.xml  SchemaMapper.xml  UserMapper.xml
starter/src/test/java/com/github/vimboard/config/: BoardListBeanTest.java  SettingsBeanTest.java  VimboardSettingsBuilderTest.java
starter/src/test/java/com/github/vimboard/utils/: ArrayCheck.java  EntryCheck.java
(+101 files in other folders)
