<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vimboard</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.vimboard</groupId>
        <artifactId>vimboard-parent-pom</artifactId>
        <version>6.0.0</version>
        <relativePath>common/parent-pom.xml</relativePath>
    </parent>

    <name>Vimboard POM</name>
    <description>Build all components</description>

    <modules>
        <module>cli</module>
        <module>server</module>
        <module>starter</module>
    </modules>

    <build>

        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/cli/target</directory>
                                    <includes>
                                        <include>vimboard-cli.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/server/target</directory>
                                    <includes>
                                        <include>vimboard-server.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/common</directory>
                                    <includes>
                                        <include>config/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/common</directory>
                                    <includes>
                                        <include>public/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
