<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>

    <parent>
        <groupId>com.github.vimboard</groupId>
        <artifactId>vimboard-parent-spring-boot-pom</artifactId>
        <version>6.0.0</version>
        <relativePath>../common/parent-spring-boot-pom.xml</relativePath>
    </parent>

    <name>Vimboard Starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
