# ============================================================================
# Vimboard default customize startup file
# ----------------------------------------------------------------------------
#
# WARNING: Please leave this file unchanged. If you would like to make
# instance-specific changes to your own setup, please use
# `vimboard-server.conf`.
#
# This is the default configuration. You can copy values from here and use
# them in your `vimboard-server.conf`.
#
# See https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#deployment-script-customization-conf-file
#


# The "mode" of operation. The default depends on the way the jar was built but
# is usually auto (meaning it tries to guess if it is an init script by checking
# if it is a symlink in a directory called init.d). You can explicitly set it to
# service so that the stop|start|status|restart commands work or to run if you
# want to run the script in the foreground.
#
#MODE=auto

# The user that will be used to run the application. When not set, the user that
# owns the jar file will be used.
#
#RUN_AS_USER=vimboard

# Whether the start-stop-daemon command, when it’s available, should be used
# to control the process. Defaults to true.
#
#USE_START_STOP_DAEMON=true

# The root name of the pid folder (/var/run by default).
#
#PID_FOLDER=/var/run

# The name of the folder in which to put log files (/var/log by default).
#
#LOG_FOLDER=/var/log

# The name of the folder from which to read .conf files (same folder as jar-file
# by default).
#
#CONF_FOLDER=/path/to/vimboard/home

# The name of the log file in the LOG_FOLDER (<appname>.log by default).
#
#LOG_FILENAME=vimboard.log

# The name of the app. If the jar is run from a symlink, the script guesses the
# app name. If it is not a symlink or you want to explicitly set the app name,
# this can be useful.
#
#APP_NAME=vimboard

# The arguments to pass to the program (the Spring Boot app).
#
#RUN_ARGS=

# The location of the java executable is discovered by using the PATH by
# default, but you can set it explicitly if there is an executable file at
# $JAVA_HOME/bin/java.
#
#JAVA_HOME=/path/to/java/home

# Options that are passed to the JVM when it is launched.
#
#JAVA_OPTS=-Xmx1024M

# The explicit location of the jar file, in case the script is being used to
# launch a jar that it is not actually embedded.
#
#JARFILE=/path/to/vimboard/home

# If not empty, sets the -x flag on the shell process, making it easy to see the
# logic in the script.
#
#DEBUG=

# The time in seconds to wait when stopping the application before forcing a
# shutdown (60 by default).
#
#STOP_WAIT_TIME=60

